# PROD SERVER
VITE_APP_API_URL=http://localhost:8080
VITE_APP_URL_FHIR=https://fhir.redwoodhealth.kr/fhir
VITE_APP_URL_OAUTH=https://oauth.redwoodhealth.kr
VITE_APP_URL_OPENAPI=https://api.redwoodhealth.kr
VITE_APP_URL_PORTAL=https://www.redwoodhealth.kr
VITE_APP_OAUTH_CLIENT_ID=chohbinTest
VITE_APP_OAUTH_CLIENT_SECRET=92613dab-3cda-469c-b117-b703c47cf820
VITE_APP_OAUTH_REDIRECT_URI=http://127.0.0.1:5173/sdkSample/oauth
NODE_ENV = "production"